.main-container {
  width: 100%;
  height: 100%;
  background-color: #262626;
  display: flex;
  justify-content: center;
}

.item-container {
  display: grid;
  width: 90%;
  background-color: #262626;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 20;
}

.card {
  background: lighten($color: #262626, $amount: 7);
  color: var(--text);
  position: relative;
  // height: 20rem;
  box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05);
  border-radius: 1rem;

  &:hover .multi-btn,
  .multi-btn:focus-within {
    //Hover or a button inside is focused
    width: 10rem;
    height: 10rem;

    span {
      opacity: 1;
    }
  }
}

.multi-btn {
  z-index: 0;
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  border-radius: 100%;
  width: 0rem;
  height: 0rem;
  transform: translate(-50%, -50%);
  transition: 1.5s cubic-bezier(0.25, 0, 0, 1);
}

span {
  opacity: 0;
  display: grid;
  place-items: center;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 100%;
  background: lighten($color: #262626, $amount: 7);
  color: var(--text);
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0rem -0.25rem lighten($color: #262626, $amount: 7);
  &:hover {
    background: var(--text);
    color: lighten($color: #262626, $amount: 7);
    box-shadow: 0 0 1rem -0.25rem lighten($color: #262626, $amount: 7);
  }

  &:first-child:nth-last-child(3),
  &:first-child:nth-last-child(3) ~ * {
    //If there are 3 children
    &:nth-child(1) {
      left: 50%;
      top: 15.625%;
    }
    &:nth-child(2) {
      left: 25%;
      top: 25%;
    }
    &:nth-child(3) {
      left: 15.625%;
      top: 50%;
    }
  }
}
